pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org pip easyocr

pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org pip allennlp==0.9.0 
---------------------------------------------------
autre méthode : 

pip install pandas --proxy=https://127.0.0.1:3129
---------------------------------------------------




Conda envs :

C:\Users\aosman\AppData\Local\anaconda3
---------------------------------------------------

set http_proxy=http://127.0.0.1:3129
set https_proxy=https://127.0.0.1:3129 


Pour eviter le proxy :

conda config --set ssl_verify no

source : https://stackoverflow.com/questions/50305725/condahttperror-http-000-connection-failed-for-url-https-repo-continuum-io-pk


mettre aussi les Anaconda3 comme variable d'environnement système dans le Path :
C:\Users\aosman\Anaconda3
C:\Users\aosman\Anaconda3\Scripts
C:\Users\aosman\Anaconda3\Library\bin


Sinon ouvrir anaconda promt et lancer les commandes




===================================================
LABEL : 

Proxy host : PRVUSCOLFESC001.conseil-etat.local
Proxy port : 8080
Local Proxy port : 3129

Stackoverflow : 
$ yarn config set proxy http://my_company_proxy_url:port
$ yarn config set https-proxy http://localhost:3128

example $ yarn config set https-proxy http://proxy.abc.com:8080

source : https://stackoverflow.com/questions/51508364/yarn-there-appears-to-be-trouble-with-your-network-connection-retrying

====================================================

Microsoft C++ Build Tools
-------------------------

C:\Users\aosman\Downloads\vs_BuildTools.exe --layout c:\localVSlayout --add Microsoft.VisualStudio.Workload.NativeDesktop --includeRecommended --includeOptional --lang en-US

C:\Users\aosman\Downloads\vs_BuildTools.exe --layout c:\localVSlayout --add Microsoft.VisualStudio.Workload.NativeDesktop --includeRecommended --includeOptional --lang en-US --all